# MovieApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/movies/cache/: Cache.kt
data/src/main/java/com/example/data/movies/cache/db/: MovieDao.kt  MovieDatabase.kt  MovieKeysDao.kt  MovieRemoteKeys.kt
data/src/main/java/com/example/data/movies/network/: Network.kt
data/src/main/java/com/example/data/movies/network/remote/api/: MovieService.kt
data/src/main/java/com/example/data/movies/network/remote/model/: MovieResponse.kt
data/src/main/java/com/example/data/movies/network/remote/source/: MovieRemoteMediator.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/movies/interactors/: MovieInteractor.kt  MovieInteractorImpl.kt
domain/src/main/java/com/example/domain/movies/model/: Link.kt  Movie.kt  Multimedia.kt
domain/src/main/java/com/example/domain/movies/model/converters/: MultimediaConverter.kt
domain/src/main/java/com/example/domain/movies/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/movieapp/: MovieApplication.kt
presentation/src/main/java/com/example/movieapp/di/: AppComponent.kt
presentation/src/main/java/com/example/movieapp/di/modules/: AppModule.kt  CacheModule.kt  NetworkModule.kt
presentation/src/main/java/com/example/movieapp/main/view/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/movieapp/main/view/adapters/: MovieAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/com/example/movieapp/main/view/utils/: LoadStateAdapter.kt  LoadStateViewHolder.kt
presentation/src/main/java/com/example/movieapp/retrofit/: RetrofitUtils.kt
presentation/src/main/java/com/example/movieapp/splash/: SplashActivity.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  load_state_footer.xml  movie_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
