plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    api 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofit
    api 'androidx.room:room-runtime:2.3.0'//room
    kapt "androidx.room:room-compiler:2.3.0"//room
    implementation "androidx.room:room-ktx:2.3.0"//room
    api 'androidx.paging:paging-runtime-ktx:3.0.1'//paging library
    api 'com.google.dagger:dagger:2.40'//dagger
    kapt "com.google.dagger:dagger-compiler:2.40"//dagger
}